<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="5.0.372" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Hss.Data.Models\Hss.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\Hss.Services.Mapping\Hss.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\Hss.Services.Models\Hss.Services.Models.csproj" />
    <ProjectReference Include="..\..\Services\Hss.Services\Hss.Services.csproj" />
    <ProjectReference Include="..\Hss.Web.Infrastructure\Hss.Web.Infrastructure.csproj" />
  </ItemGroup>

</Project>